{
  "name": "@triepod-ai/mcp-server-qdrant-enhanced",
  "version": "0.7.1",
  "description": "Enhanced MCP server for Qdrant with GPU acceleration, multi-vector support, and production infrastructure. DISTRIBUTION: Docker-only (CUDA 12.x + cuDNN 9.13.0 + models = 16.5GB). This package.json is for metadata only.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "qdrant",
    "vector-database",
    "embedding",
    "ai",
    "gpu-acceleration",
    "fastembed",
    "semantic-search"
  ],
  "author": "triepod-ai",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/triepod-ai/mcp-server-qdrant-enhanced.git"
  },
  "homepage": "https://github.com/triepod-ai/mcp-server-qdrant-enhanced#readme",
  "bugs": {
    "url": "https://github.com/triepod-ai/mcp-server-qdrant-enhanced/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.10"
  },
  "main": "src/mcp_server_qdrant/enhanced_main.py",
  "bin": {
    "mcp-server-qdrant-enhanced": "bin/mcp-server-qdrant-enhanced",
    "qdrant-mcp-enhanced": "bin/qdrant-mcp-enhanced"
  },
  "files": [
    "src/",
    "bin/",
    "README.md",
    "LICENSE",
    "pyproject.toml",
    "docker-compose.enhanced.yml",
    "Dockerfile.enhanced",
    "deploy.sh",
    "scripts/"
  ],
  "scripts": {
    "start": "python -m mcp_server_qdrant.enhanced_main --transport stdio",
    "start:sse": "python -m mcp_server_qdrant.enhanced_main --transport sse",
    "dev": "python -m mcp_server_qdrant.enhanced_main --transport stdio",
    "test": "pytest tests/",
    "lint": "ruff check src/",
    "format": "ruff format src/",
    "typecheck": "mypy src/",
    "docker:build": "docker build -f Dockerfile.enhanced -t triepod-ai/mcp-server-qdrant-enhanced .",
    "docker:run": "docker run -it --rm triepod-ai/mcp-server-qdrant-enhanced",
    "docker:deploy": "./deploy.sh",
    "docker:compose:up": "docker-compose -f docker-compose.enhanced.yml up -d",
    "docker:compose:down": "docker-compose -f docker-compose.enhanced.yml down",
    "install:deps": "uv pip install -r requirements.txt",
    "install:dev": "uv pip install -r requirements-dev.txt",
    "prepack": "npm run lint && npm run typecheck",
    "prepublishOnly": "npm run prepack"
  },
  "dependencies": {
    "python": ">=3.10"
  },
  "devDependencies": {},
  "peerDependencies": {
    "python": ">=3.10"
  },
  "publishConfig": {
    "access": "public",
    "note": "NOT PUBLISHED TO NPM. This enhanced version is distributed via Docker only. PyPI package 'mcp-server-qdrant' is the original unenhanced version."
  },
  "enhanced-features": {
    "gpu-acceleration": "CUDA 12.x + cuDNN 9.13.0",
    "multi-vector-support": "384D, 768D, 1024D",
    "embedding-models": [
      "BAAI/bge-large-en-v1.5",
      "BAAI/bge-base-en-v1.5",
      "BAAI/bge-base-en",
      "sentence-transformers/all-MiniLM-L6-v2"
    ],
    "production-ready": true,
    "container-size": "16.5GB (includes CUDA runtime, cuDNN, and pre-downloaded models)",
    "collections-supported": 48,
    "quantization-enabled": true,
    "performance-improvement": "10x faster embedding generation (13ms vs 130ms CPU)"
  },
  "installation-methods": {
    "docker-gpu": "docker pull ghcr.io/triepod-ai/mcp-server-qdrant-enhanced (GPU-accelerated, 16.5GB)",
    "docker-compose": "curl -sSL https://raw.githubusercontent.com/triepod-ai/mcp-server-qdrant-enhanced/main/docker-compose.enhanced.yml | docker-compose -f - up -d",
    "development-cpu": "git clone + uv pip install -e . (CPU-only, 10x slower)"
  },
  "distribution-note": "GPU acceleration requires Docker. PyPI package 'mcp-server-qdrant' is the original unenhanced version."
}